Tower says: Baloon#B1(0) registered to weather tower.
Tower says: Helicopter#H4(1) registered to weather tower.
Tower says: Helicopter#H4(2) registered to weather tower.
Tower says: Helicopter#H4(3) registered to weather tower.
Baloon#B1(0): Fog.
Helicopter#H4(1): Rain.
Helicopter#H4(2): Rain.
Helicopter#H4(3): Rain.
Baloon#B1(0): Sun.
Helicopter#H4(1): Fog.
Helicopter#H4(2): Fog.
Helicopter#H4(3): Fog.
Baloon#B1(0): Rain.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Baloon#B1(0): Snow.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Baloon#B1(0): Rain.
Baloon#B1(0) landing.
Tower says: Baloon#B1(0) unregistered to weather tower.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
Helicopter#H4(1): Sun.
Helicopter#H4(2): Sun.
Helicopter#H4(3): Sun.
